<html>
    <head>
        <title>details</title>
        <style>
            #table{
                width:100%;
        
        }
        .body{
            padding:10px;
        }
        </style>
    </head>
    <body>
        <table border = "solid 30px" id="table">
            <thead>
                <tr>
                <th> name </th>
                <th> firstname</th>
                <th> lastname</th>
                <th> bloodgroup </th>
                <th> AGE </th>
                </tr>
                
            </thead>
            <tbody id="data-output" class="body">
            </tbody>
                
        </table></div>
        <script src="script.js"></script>
        </body>
</html>